
# Okta setting. The server points to this uri to pull the JSON Web Keys.
# The access tokens are coming in as JWT tokens

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://dev-30456587.okta.com/oauth2/default/v1/keys
